# poc-cicd-app-2

./: Jenkinsfile  mule-artifact.json  pom.xml
src/main/mule/: poc-cicd-app-2.xml
src/main/resources/: log4j2.xml
src/test/munit/: poc-cicd-app-2-test-suite.xml
